<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Commission Calculator</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>

  <body>
    <div class="header">
      <h2>Commission calculator</h2>
      <h2>
        <a href="range.html"> <i class="fa-solid fa-arrow-right"></i></a>
      </h2>
    </div>

    <div class="container">
      <div class="section">
        <h3 class="section-title">Sales information</h3>

        <div class="input-group">
          <label for="smallClientPrice">Average revenue small clients</label>
          <input type="number" id="smallClientPrice" value="1500" />
        </div>
        <div class="input-group">
          <label for="largeClientPrice">Average revenue large clients</label>
          <input type="number" id="largeClientPrice" value="2500" />
        </div>
      </div>

      <div class="section">
        <h3 class="section-title">Sales without commission</h3>
        <div class="input-group">
          <label for="salesWithoutCommission">Clients</label>
          <input type="number" id="salesWithoutCommission" value="50" />
        </div>
        <div class="input-group">
          <label for="salesWithoutCommissionSmallClientsPercentage"
            >Small Clients (%)</label
          >
          <input
            type="number"
            id="salesWithoutCommissionSmallClientsPercentage"
            value="65"
          />
        </div>
      </div>
      <div class="section">
        <h3 class="section-title">Sales with commission</h3>
        <div class="input-group">
          <label for="salesWithCommission">Clients</label>
          <input type="number" id="salesWithCommission" value="50" />
        </div>
        <div class="input-group">
          <label for="salesWithCommissionSmallClientsPercentage"
            >Small clients (%)</label
          >
          <input
            type="number"
            id="salesWithCommissionSmallClientsPercentage"
            value="65"
          />
        </div>
        <div class="input-group">
          <label for="commissionValue">Commission (% or fixed sum):</label>
          <input type="number" id="commissionValue" value="20" />
        </div>
        <div class="input-group">
          <label for="isFixedCommission">Is commission fixed?</label>
          <input type="checkbox" id="isFixedCommission" />
        </div>
      </div>

      <div class="section">
        <h3 class="section-title">Costs and taxes</h3>
        <div class="input-group">
          <label for="ipFeePercentage">Worksystems payment (%)</label>
          <input type="number" id="ipFeePercentage" value="10" />
        </div>
        <div class="input-group">
          <label for="developerHours">Developer hours per month</label>
          <input type="number" id="developerHours" value="80" />
        </div>
        <div class="input-group">
          <label for="developerHourlyCost">Developer hourly cost</label>
          <input type="number" id="developerHourlyCost" value="40" />
        </div>
        <div class="input-group">
          <label for="overhead">Other overhead (per month)</label>
          <input type="number" id="overhead" value="700" />
        </div>
        <div class="input-group">
          <label for="taxRate">Danish tax %</label>
          <input type="number" id="taxRate" value="22" />
        </div>
      </div>
    </div>

    <!-- Results and Graph Container -->
    <div class="results-and-chart-container">
      <!-- Results Section -->
      <div class="results-section">
        <h3 class="section-title">Results</h3>

        <p>
          Total clients:
          <span id="totalClients">0</span>
        </p>

        <p>
          Revenue:
          <span id="totalRevenue">0</span>
        </p>
        <p>
          Commission:
          <span id="mentorCommission">0</span>
        </p>
        <p>
          Profit before tax:
          <span id="profitBeforeTax">0</span>
        </p>

        <p>
          <strong>
            Net profit:
            <span id="netProfit">0</span>
          </strong>
        </p>
      </div>

      <!--Graph Section -->
      <div class="chart-section">
        <h3 class="section-title">Earnings chart</h3>
        <canvas id="earningsChart"></canvas>
      </div>
    </div>

    <!-- <button onclick="calculateWithFixedClientAmount()">Calculate</button> -->
    <button id="calculateButton">Calculate</button>

    <script src="main.js"></script>
  </body>
</html>
